# demo

./: README.md  pom.xml  settings.xml
.metadata/.jrebel/: jrebel.info
mobile/: .project  pom.xml
mobile/.errai/: BindableProxyLoaderImpl.java  BootstrapperImpl.java  GeneratedErraiEntityManager.java  GeneratedNavigationGraph.java  JaxrsProxyLoaderImpl.java  MarshallerFactoryImpl.java  beangraph.gv  navgraph.gv  (+1 more)
pc/: .project  pom.xml
pc/.errai/: BindableProxyLoaderImpl.java  BootstrapperImpl.java  GeneratedErraiEntityManager.java  GeneratedNavigationGraph.java  MarshallerFactoryImpl.java  ServerMarshallingFactoryImpl.java  navgraph.gv
pc/src/main/gwt-unitCache/: gwt-unitCache-0000013CEE60B842  gwt-unitCache-0000013CEE60C520  gwt-unitCache-0000013CEE60C549  gwt-unitCache-0000013CEE60C8A5  gwt-unitCache-0000013CEE60D975  gwt-unitCache-0000013CEE60E397  gwt-unitCache-0000013CEE60E515  gwt-unitCache-0000013CEE60E5F1  gwt-unitCache-0000013CEE60E66F  gwt-unitCache-0000013CEE60E823  gwt-unitCache-0000013CEE60FECD  gwt-unitCache-0000013CEE60FEF9  gwt-unitCache-0000013CEE60FFAC  gwt-unitCache-0000013CEE60FFDB  gwt-unitCache-0000013CEE610098  gwt-unitCache-0000013CEE6100C7  gwt-unitCache-0000013CEE6100FA  gwt-unitCache-0000013CEE610171  gwt-unitCache-0000013CEE6101A8  gwt-unitCache-0000013CEE61021E  gwt-unitCache-0000013CEE610501  gwt-unitCache-0000013CEE610527  gwt-unitCache-0000013CEE6105AF
pc/src/main/java/com/cosbeni/demo/: Demo.gwt.xml
pc/src/main/java/com/cosbeni/demo/client/data/: GroupDS.java  GroupRecord.java  UserClientDS.java  UserRecord.java  UserServerDS.java
pc/src/main/java/com/cosbeni/demo/client/i18n/: DemoConstants.java  DemoConstants.properties  DemoConstants_ja.properties
pc/src/main/java/com/cosbeni/demo/client/local/: App.java  DashBoard.html  DashBoard.java  DemoValidatorFactory.java  GroupManagement.html  GroupManagement.java  Language.java  Main.html  Menu.java  UserManagement.html  UserManagement.java
pc/src/main/webapp/: index.html
pc/src/main/webapp/.errai/: BindableProxyLoaderImpl.java  BootstrapperImpl.java  GeneratedErraiEntityManager.java  JaxrsProxyLoaderImpl.java  MarshallerFactoryImpl.java  beangraph.gv
pc/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
pc/src/main/webapp/bootstrap/: base-css.html  components.html  getting-started.html  javascript.html  scaffolding.html
pc/src/main/webapp/bootstrap/js/: application.js
pc/src/main/webapp/custom/css/: custom.css
pc/src/main/webapp/demo/: 057E87A77B24E9A7CD3669FF91005992.cache.html  18195BC002177761FE6CB68F92390703.cache.html  3E7145799ABCA889B44C0C0E312DB7F7.cache.html  4543C14A88C9CADA69803441BAB765E0.cache.html  52B523AE3C1C80B275F2AFBB3C49669C.cache.html  57561B3BD3F2B65A5773E7CBDDE400B8.cache.html  5AA2A87BCA67A2D29F749F2525979F6A.cache.html  633C0E8708E0F0A7AAD610AB7C68C669.cache.html  636478519EB6D596E5BEC4EAA8FCA678.cache.html  711F667C3E0B09D303062E4CC53CDD4B.cache.html  7717785B3E186889F409A1EA386BCA24.cache.html  941C8544B1C6305F2AE012A9DCF73680.cache.html  A604DE99EDB447E327570A4C154C24A5.cache.html  CA6714B1C52CAA8D4DC1247A9AA4FDCF.cache.html  D0BB8A37ED898F04C130E597299B5083.cache.html  D7D479F5DF2789A606F9CF5E1A841D9B.cache.html  E10DA291F96169238F464EDA08A5BDC6.cache.html  E39DAE7EDF964C027140BEFD860973EA.cache.html  demo.nocache.js
pc/src/main/webapp/demo/.junit_symbolMaps/: 057E87A77B24E9A7CD3669FF91005992.symbolMap  18195BC002177761FE6CB68F92390703.symbolMap  3E7145799ABCA889B44C0C0E312DB7F7.symbolMap  4543C14A88C9CADA69803441BAB765E0.symbolMap  52B523AE3C1C80B275F2AFBB3C49669C.symbolMap  57561B3BD3F2B65A5773E7CBDDE400B8.symbolMap  5AA2A87BCA67A2D29F749F2525979F6A.symbolMap  633C0E8708E0F0A7AAD610AB7C68C669.symbolMap  636478519EB6D596E5BEC4EAA8FCA678.symbolMap  711F667C3E0B09D303062E4CC53CDD4B.symbolMap  7717785B3E186889F409A1EA386BCA24.symbolMap  941C8544B1C6305F2AE012A9DCF73680.symbolMap  A604DE99EDB447E327570A4C154C24A5.symbolMap  CA6714B1C52CAA8D4DC1247A9AA4FDCF.symbolMap  D0BB8A37ED898F04C130E597299B5083.symbolMap  D7D479F5DF2789A606F9CF5E1A841D9B.symbolMap  E10DA291F96169238F464EDA08A5BDC6.symbolMap  E39DAE7EDF964C027140BEFD860973EA.symbolMap
pc/src/main/webapp/demo/sc/modules/: ISC_Core.js
pc/src/main/webapp/demo/sc/system/development/: ISC_Containers.js  ISC_Core.js  ISC_DBConsole.js  ISC_DataBinding.js  ISC_DeveloperConsole.js  ISC_DocViewer.js  ISC_FileLoader.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_SyntaxHiliter.js  ISC_Tools.js
pc/src/main/webapp/demo/sc/system/helpers/: Log.html
server/: .project  pom.xml
server/src/main/java/com/cosbeni/demo/server/: DemoApplication.java  GroupServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/cosbeni/demo/util/: Resources.java
server/src/main/resources/: Confirm-taskform.flt  Demo.bpmn2  HumanTask.bpmn  Large-taskform.flt  RequestApproval-taskform.flt  RequestNotification-taskform.flt  RequestReminder-taskform.flt  RequestReview-taskform.flt  Research-taskform.flt  Small-taskform.flt  com.sample.humantask-taskform.flt  defaultPackage.Demo-taskform.flt  rebel.xml
server/src/main/resources/.guvnorinfo/: .Confirm-taskform.flt  .Demo.bpmn2  .Example.bpmn  .Example.bpmn2  .HumanTask.bpmn  .LED.bpmn2  .Large-taskform.flt  .Request Notification.ftl  .Request Reminder.ftl  .RequestApproval-taskform.flt  .RequestNotification-taskform.flt  .RequestReminder-taskform.flt  .RequestReview-taskform.flt  .Research-taskform.flt  .Small-taskform.flt  .WorkDefinitions.wid  .com.sample.humantask-taskform.flt  .defaultPackage.Demo-taskform.flt
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
shared/: .project  pom.xml
shared/src/main/java/com/cosbeni/demo/: Shared.gwt.xml
shared/src/main/java/com/cosbeni/demo/shared/entity/: Demo.java  Group.java  User.java
shared/src/main/java/com/cosbeni/demo/shared/service/: GroupService.java  UserService.java
shared/src/main/java/com/cosbeni/demo/shared/validation/: Email.java  GwtCompatibleEmailValidator.java  ValidationMessages.java  ValidationMessages.properties  ValidationMessagesResolver.java  ValidationMessages_ja.properties
(+90 files in other folders)
