<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cosbeni.demo</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Parent POM</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.jboss.spec.jboss.javaee6>3.0.0.Final</version.org.jboss.spec.jboss.javaee6>
		<version.org.jboss.bom.errai>1.0.0.M12</version.org.jboss.bom.errai>
		<version.org.jboss.errai>2.2.0.CR2</version.org.jboss.errai>
		<version.com.google.gwt>2.5.0</version.com.google.gwt>
		<version.org.codehaus.mojo.gwt.maven.plugin>${version.com.google.gwt}</version.org.codehaus.mojo.gwt.maven.plugin>
		<jdk.min.version>1.6</jdk.min.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) of artifacts. We use this here so that we always get the correct versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as the JBoss stack of the Java EE 6 APIs). You can actually use this stack with any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.org.jboss.spec.jboss.javaee6}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-errai</artifactId>
				<version>${version.org.jboss.bom.errai}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Errai Core and ErraiBus -->
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-bus</artifactId>
				<version>${version.org.jboss.errai}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-ioc</artifactId>
				<version>${version.org.jboss.errai}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-tools</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>

			<!-- Errai JAX-RS -->
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-jaxrs-client</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-jaxrs-provider</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<!-- Errai CDI Integration Modules -->
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-cdi-client</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-javax-enterprise</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-weld-integration</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-ui</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-data-binding</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-navigation</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-jpa-client</artifactId>
				<version>${version.org.jboss.errai}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.com.google.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version.com.google.gwt}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mgwt</groupId>
				<artifactId>mgwt</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cosbeni.demo</groupId>
				<artifactId>shared</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>cosbeni-public-repository-group</id>
			<name>Cosbeni Public Maven Repository Group</name>
			<url>http://repository.cosbeni.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>exo-public-repository-group</id>
			<name>Exoplatform Public Maven Repository Group</name>
			<url>http://repository.exoplatform.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cosbeni-public-repository-group</id>
			<name>Cosbeni Public Maven Repository Group</name>
			<url>http://repository.cosbeni.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>server</module>
		<module>pc</module>
		<module>mobile</module>
		<module>shared</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
