//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "com.cosbeni.demo.mobile.component.DeleteDialog"
  "com.cosbeni.demo.mobile.page.DeleteDialogPage" -> "com.cosbeni.demo.mobile.component.DeleteDialog"
  "com.cosbeni.demo.mobile.component.UserList"
  "com.cosbeni.demo.mobile.page.UserListPage" -> "com.cosbeni.demo.mobile.page.Pages"
  "com.cosbeni.demo.mobile.page.UserListPage" -> "com.cosbeni.demo.mobile.component.UserList"
  "com.cosbeni.demo.mobile.component.UserForm"
  "com.cosbeni.demo.mobile.page.UserFormPage" -> "com.cosbeni.demo.mobile.component.UserForm"
  "com.cosbeni.demo.mobile.component.ConfirmDialog"
  "com.cosbeni.demo.mobile.page.ConfirmDialogPage" -> "com.cosbeni.demo.mobile.component.ConfirmDialog"
  "com.cosbeni.demo.mobile.component.RemoteUserList"
  "com.cosbeni.demo.mobile.page.RemotePage" -> "com.cosbeni.demo.mobile.component.RemoteUserList"
  "com.cosbeni.demo.mobile.page.Pages" -> "com.cosbeni.demo.mobile.page.DeleteDialogPage"
  "com.cosbeni.demo.mobile.page.Pages" -> "com.cosbeni.demo.mobile.page.UserListPage"
  "com.cosbeni.demo.mobile.page.Pages" -> "com.cosbeni.demo.mobile.page.UserFormPage"
  "com.cosbeni.demo.mobile.page.Pages" -> "com.cosbeni.demo.mobile.page.ConfirmDialogPage"
  "com.cosbeni.demo.mobile.page.Pages" -> "com.cosbeni.demo.mobile.page.RemotePage"
  "com.cosbeni.demo.mobile.App" -> "com.cosbeni.demo.mobile.page.Pages"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.jpa.client.local.ErraiEntityManagerProvider"
  "org.jboss.errai.jpa.client.local.ErraiEntityManager" -> "org.jboss.errai.jpa.client.local.ErraiEntityManagerProvider"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
}